spring.application.name=raf-cloud-back
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/rafclouddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
cors.allowed.origins=http://localhost:4200

# JWT Configuration
jwt.secret=petar4917rn_super_secure_secret_key_123
jwt.expiration=86400000